jobname=gtpCv2-matcher-toanquoc
metadata.broker.list.input=localhost:9092
metadata.broker.list.output=localhost:9092
auto.offset.reset=largest
config.zookeeper.quorum=localhost:2181
gtpv2.s11.topic=dm_4g_gtpv2_s11
checkpoint.path.flink=/user/datamon/checkpoint/${jobname}/
group.id=s11
